SiriusSudoku8/SiriusSudoku8.Shared/SudokuGridSquare.xaml

<UserControl
    x:Class="SiriusSudoku8.SudokuGridSquare"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SiriusSudoku8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="100" LayoutUpdated="UserControl_LayoutUpdated">
    
    <Grid x:Name="NumberGrid" PointerPressed="NumberGrid_PointerPressed" Tapped="NumberGrid_Tapped" DoubleTapped="NumberGrid_DoubleTapped">
		<Viewbox Margin="10" >
			<TextBlock x:Name="BigNumber" Text="1" Foreground="#FF1207E6"/>
		</Viewbox>
		<Grid x:Name="PencilledInGrid">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Viewbox Grid.Row="0" Grid.Column="0">
				<TextBlock x:Name="Pencilled1" Text="1" Foreground="#FF717178" Visibility="Collapsed"/>
			</Viewbox>
			<Viewbox Grid.Row="0" Grid.Column="1">
				<TextBlock x:Name="Pencilled2" Text="2" Foreground="#FF717178" Visibility="Collapsed"/>
			</Viewbox>
			<Viewbox Grid.Row="0" Grid.Column="2">
				<TextBlock x:Name="Pencilled3" Text="3" Foreground="#FF717178" Visibility="Collapsed"/>
			</Viewbox>
			<Viewbox Grid.Row="1" Grid.Column="0">
				<TextBlock x:Name="Pencilled4" Text="4" Foreground="#FF717178" Visibility="Collapsed"/>
			</Viewbox>
			<Viewbox Grid.Row="1" Grid.Column="1" >
				<TextBlock x:Name="Pencilled5" Text="5" Foreground="#FF717178" Visibility="Collapsed"/>
			</Viewbox>
			<Viewbox Grid.Row="1" Grid.Column="2">
				<TextBlock x:Name="Pencilled6" Text="6" Foreground="#FF717178" Visibility="Collapsed"/>
			</Viewbox>
			<Viewbox Grid.Row="2" Grid.Column="0">
				<TextBlock x:Name="Pencilled7" Text="7" Foreground="#FF717178" Visibility="Collapsed"/>
			</Viewbox>
			<Viewbox Grid.Row="2" Grid.Column="1">
				<TextBlock x:Name="Pencilled8" Text="8" Foreground="#FF717178" Visibility="Collapsed"/>
			</Viewbox>
			<Viewbox Grid.Row="2" Grid.Column="2">
				<TextBlock x:Name="Pencilled9" Text="9" Foreground="#FF717178" Visibility="Collapsed"/>
			</Viewbox>

		</Grid>
	</Grid>
</UserControl>
